TimeSheets/Views/DismissalEmployee.xaml

<UserControl x:Class="TimeSheets.Views.DismissalEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimeSheets.Views"
      mc:Ignorable="d" 
      xmlns:ctrl="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:vm="clr-namespace:TimeSheets.ViewModel"
      d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16"
                       Text="{Binding TimeSheetOne.FioShiftOverday.ShortName}" Margin="5"/>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Выберете дату уволнения"
                       VerticalAlignment="Center" FontSize="16" Margin="5"/>
            
            <DatePicker Grid.Column="1" Grid.Row="1" Margin="5"
                       FontSize="16" VerticalAlignment="Center" 
                       SelectedDate="{Binding ManualDateDismissal}"/>
            
            <Button Grid.Column="0" Grid.Row="2" Content="Отмена" Margin="5"
                    Command="{Binding CloseCmd}"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs}"/>
            
            <Button Grid.Column="1" Grid.Row="2" Content="Сохранить" Margin="5"
                    Command="{Binding UpdCmd}"
                    Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}"/>
        </Grid>
        
    </Grid>
</UserControl>
