TimeSheets/Views/StaffView.xaml

<w:MetroWindow x:Class="TimeSheets.Views.StaffView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:TimeSheets.Views"
        xmlns:viewmodel="clr-namespace:TimeSheets.ViewModel"
        xmlns:h="clr-namespace:TimeSheets.Utils.Converters"       
        xmlns:w="http://metro.mahapps.com/winfx/xaml/controls"      
        xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks" 
               
        xmlns:dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"         
        dialog:DialogParticipation.Register="{Binding}" 
        WindowStartupLocation="CenterScreen" 
        
        Width="990" Height="940"
        
        d:DataContext="{d:DesignInstance Type=viewmodel:StaffViewModel}" 
        Title="Картотека"  Icon="pack://application:,,,/Resources/scheduleNew.ico"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="260"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Сотрудники" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
            <ListView ItemsSource="{Binding EmployeesForCartoteca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedEmployeeForCartoteca, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                      
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Margin="0 5 3 5">
                                <TextBlock Text="{Binding ShortName, StringFormat='📟 {0}'}" 
                                           FontWeight="Light" FontSize="16" Cursor="Hand" 
                                           TextWrapping="WrapWithOverflow">
                                    <TextBlock.ToolTip>
                                        <TextBlock Text="ФИО"/>
                                    </TextBlock.ToolTip>                                    
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border" CornerRadius="5" SnapsToDevicePixels="True" 
                                            BorderThickness="2" Width="200" 
                                            BorderBrush="{StaticResource MahApps.Brushes.Accent3}" Margin="3">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background"
                                                    Value="{StaticResource ResourceKey=MahApps.Brushes.Accent4}"/>
                                            <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
                                            <Setter TargetName="Border" Property="BorderBrush" 
                                                    Value="{StaticResource ResourceKey=MahApps.Brushes.Accent}"/>											
										</Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </GroupBox>


        <GroupBox Header="Данные сотрудника" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Табельный номер :" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0"  FontSize="16" VerticalAlignment="Center"  
                     IsEnabled="{Binding IsEnabledTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Text="{Binding NewEmployeeForCartoteca.EmployeeID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Участок \ группа :" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1"  FontSize="16" VerticalAlignment="Center"  
                     IsEnabled="{Binding IsEnabledTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Text="{Binding NewEmployeeForCartoteca.DepartmentID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>       

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Номер пропуска :" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2"  FontSize="16" VerticalAlignment="Center"  
                         IsEnabled="{Binding IsEnabledTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding NewEmployeeForCartoteca.NumberPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="ФИО :" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" FontSize="16" VerticalAlignment="Center" 
                         IsEnabled="{Binding IsEnabledTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding NewEmployeeForCartoteca.FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Дата приёма :" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" Grid.Row="4" FontSize="16" VerticalAlignment="Center" 
                            IsEnabled="{Binding IsEnabledTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedDate="{Binding NewEmployeeForCartoteca.DateEmployment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Дата увольнения :" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" Grid.Row="5" FontSize="16" VerticalAlignment="Center" 
                            IsEnabled="{Binding IsEnabledDateDismissal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedDate="{Binding NewEmployeeForCartoteca.DateDismissal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Примечания :" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="6" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" 
                         IsEnabled="{Binding IsEnabledTextBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding NewEmployeeForCartoteca.Descriptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="7" Text="Фото :" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <Button Grid.Column="1" Grid.Row="7" FontSize="13" VerticalAlignment="Center" 
                        Visibility="{Binding VisibilityButtonLoad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Content="Загрузить фото" 
                        Command="{Binding LoadPhotoCmd}"/>
                
                <Image Grid.ColumnSpan="2" Grid.Row="8" Height="400"
                       Source="{Binding NewEmployeeForCartoteca.Photo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                    Converter={h:ByteArrayToImageConvertor}}"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Управление" Grid.Row="0" Grid.Column="2"  Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>                   
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource MahApps.Styles.Button.Dialogs}"
                        Margin="15 0 15 0" Content="Создать" Command="{Binding CreateNewEmployeeCmd}" 
                        Visibility="{Binding VisibilityButtons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource MahApps.Styles.Button.Dialogs}"
                        Margin="15 0 15 0" Content="Изменить" Command="{Binding EditEmployeeCmd}"
                        Visibility="{Binding VisibilityButtons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource MahApps.Styles.Button.Dialogs}"
                        Margin="15 0 15 0" Content="Уволить/Отменить увольнение" Command="{Binding DismissalEmployeeCmd}"
                        Visibility="{Binding VisibilityButtons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="0" Grid.Row="4" Content="Обновить" Margin="15 0 15 0" Command="{Binding RefreshCmd}"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs}"/>

                <CheckBox Grid.Column="0" Grid.Row="5" FontWeight="DemiBold" Margin="15 0 15 0" Content="Показать уволенных" 
                          IsChecked="{Binding ShowDismissalEmployee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Visibility="{Binding VisibilityButtons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
               
            </Grid>
        </GroupBox>

        <Button Content="Сохранить" Grid.Column="0" Grid.Row="2" FontSize="17" Margin="5 0 5 0" Width="250"
                Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Command="{Binding SaveDataForEmployeeCmd}"/>

        <Button Content="Отмена" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" FontSize="17" Margin="5 0 5 0" Width="250"
                Style="{StaticResource MahApps.Styles.Button.Dialogs}" Command="{Binding CloseCmd}"/>
    </Grid>
</w:MetroWindow>
