ProductionControl/Views/MainWindow.xaml

<ma:MetroWindow x:Class="ProductionControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionControl"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:b="clr-namespace:ProductionControl.Services.DynamicGrid"
        xmlns:b2="clr-namespace:ProductionControl.Services.DynamicGrid.ExternalOrganization"
        xmlns:v="clr-namespace:ProductionControl.Models"
        xmlns:vm="clr-namespace:ProductionControl.ViewModel"
        xmlns:ico="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dia="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
        xmlns:i1=" http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:i2="http://schemas.microsoft.com/expression/2010/interactions"     
                
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}" WindowStartupLocation="CenterScreen"
       
        dia:DialogParticipation.Register="{Binding}"
        Title="Управление производством" Icon="pack://application:,,,/Resources/scheduleNew.ico"  
        Height="600" Width="1550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Верхнее меню -->
        <Menu Grid.Row="0" Background="{StaticResource MahApps.Brushes.Control.Background}">
            
            
            <MenuItem Header="Сервис" 
                      Height="30" FontSize="15">
                <MenuItem Header="Картотека" Command="{Binding ShowStaffWindowCmd}"/>
                <MenuItem Header="Картотека СО" Command="{Binding ShowStaffExOrgWindowCmd}"/>
            </MenuItem>
            
            <Button Content="Итоги Табеля"   
                    Style="{StaticResource MahApps.Styles.Button.MetroWindow.Base}"
                    Height="30" 
                    VerticalAlignment="Center"                               
                    FontWeight="SemiBold" FontSize="14"  Command="{Binding ShowResultSheetCmd}"
                    ToolTip="Данные в режиме онлайн на сотрудников выбранного участка и временного периода">
            </Button>
            <Button  FontWeight="SemiBold" FontSize="13" Height="30" Command="{Binding ShowFAQWindowCmd}">
                <ico:PackIconModern Kind="Question"/>
            </Button>
        </Menu>

        <ma:MetroTabControl Grid.Row="1"  TabStripPlacement="Top" SelectedIndex="0" FontSize="14">                    
            <ma:MetroTabItem Header="Табель" Width="150">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Панель фильтров -->
                    <Border Grid.Row="0" CornerRadius="5" BorderThickness="1" 
                            BorderBrush="{StaticResource MahApps.Brushes.Accent}" Padding="10">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="0 0 20 0" Text="Поиск по ФИО :" VerticalAlignment="Center" 
                                       FontWeight="SemiBold" FontSize="14"/>
                            <TextBox  FontSize="13" BorderBrush="Blue"
                                     Text="{Binding FilterName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Width="150"/>
                            
                           <TextBlock Margin="20 0 20 0" Text="Выбор месяца:" VerticalAlignment="Center" 
                                       FontWeight="SemiBold" FontSize="14"/>
                            <ComboBox ItemsSource="{Binding ListMonthsTO, Mode=TwoWay}" 
                                      SelectedItem="{Binding ItemMonthsTO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                       
                                      DisplayMemberPath="Name"
                                      FontSize="14" Width="120" Margin="0 0 20 0"/>
                            <TextBlock Margin="0 0 20 0" Text="Выбор года:" VerticalAlignment="Center" 
                                       FontWeight="SemiBold" FontSize="14"/>
                            <ComboBox ItemsSource="{Binding ListYearsTO, Mode=TwoWay}" 
                                      SelectedItem="{Binding ItemYearsTO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      DisplayMemberPath="Name"
                                      FontSize="14" Width="90" Margin="0 0 20 0"/>
                            <TextBlock Margin="0 0 20 0" Text="Выбор участка:" VerticalAlignment="Center" 
                                       FontWeight="SemiBold" FontSize="14"/>
                            <ComboBox ItemsSource="{Binding NamesDepartment, Mode=TwoWay}" 
                                      SelectedItem="{Binding NamesDepartmentItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      DisplayMemberPath="FullNameDepartment"
                                      FontSize="14" Width="250"/>
                            
                            <Button Margin="20 0 0 0"  Style="{StaticResource MahApps.Styles.Button.MetroSquare}"                                  
                                    FontWeight="SemiBold" FontSize="13"  Command="{Binding UpdateScheduleCmd}" 
                                    ToolTip="Обновляет табель.">
                                <ico:PackIconModern Kind="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </DockPanel>
                    </Border>
                   
                    <!--<Controls:ProgressRing Grid.Row="1" HorizontalAlignment="Center" 
                                       x:Name="LoadingProgressRing"    VerticalAlignment="Center"
                                         RenderTransformOrigin="0.767,-0.999"/>-->
                    
                    <TextBlock Grid.Row="1" x:Name="LoadingProgressRing" Text="Пожалуйста, подождите! Идет загрузка данных..." 
                               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Blue"/>
                    
                    <!-- Таблица данных -->
                    <DataGrid x:Name="MyDataGrid" Grid.Row="1" ItemsSource="{Binding TimeSheets, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedItem="{Binding TimeSheetOne, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              
                              FontSize="13" FrozenColumnCount="3"  Margin="0 5 0 0"  IsReadOnly="True"  
                                                            
                              Background="White"
                              HorizontalGridLinesBrush="Transparent"                              
                              BorderBrush="{StaticResource MahApps.Brushes.Accent}"                              
                              
                              CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" 
                              CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False"                      
                              
                              SelectionMode="Single" SelectionUnit="FullRow" 
                              MinColumnWidth="30" MaxColumnWidth="150" RowHeight="60" 
                              
                              ScrollViewer.CanContentScroll="False"                              
                              VirtualizingPanel.CacheLength="300"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              EnableRowVirtualization="True"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling">
                        <DataGrid.ContextMenu>
                            <ContextMenu Visibility="{Binding Visibility}">
                                <MenuItem Header="Уволить/Отменить увольнение" 
                                          Command="{Binding HandlerCommandDismissOrRescindDismissalCmd}" 
                                          CommandParameter="{Binding TimeSheetOne}"/>
                                <Separator/>
                                <MenuItem Header="Редактировать обед по дате" Command="{Binding RunCustomDialogForLunchCmd}"
                                          CommandParameter="{Binding TimeSheetOne}"/>
                                <MenuItem Header="Обеды - Отметить/Снять отметку" Command="{Binding IsLunchCmd}"
                                          CommandParameter="{Binding TimeSheetOne}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <i:Interaction.Behaviors>
                            <b:DynamicColumnsBehaviorvTO2/>
                        </i:Interaction.Behaviors>
                    </DataGrid>
                    
                </Grid>
            </ma:MetroTabItem>
            <ma:MetroTabItem Header="СО" Width="150">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Панель фильтров -->
                    <Border Grid.Row="0" CornerRadius="5" BorderThickness="1" 
                            BorderBrush="{StaticResource MahApps.Brushes.Accent}" Padding="10">
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Margin="0 0 20 0" Text="Поиск по ФИО :" VerticalAlignment="Center" 
                                       FontWeight="SemiBold" FontSize="14"/>
                            <TextBox  FontSize="13" BorderBrush="Blue"      
                                      Text="{Binding FilterNameExOrg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Width="150"/>                            
                            
                            <TextBlock Margin="20 0 20 0" Text="Выбор месяца:" VerticalAlignment="Center" 
                                       FontWeight="SemiBold" FontSize="14"/>
                            <ComboBox ItemsSource="{Binding ListMonthsTOExOrg, Mode=TwoWay}" 
                                      SelectedItem="{Binding ItemMonthsTOExOrg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                                       
                                      DisplayMemberPath="Name"
                                      FontSize="14" Width="120" Margin="0 0 20 0"/>
                            <TextBlock Margin="0 0 20 0" Text="Выбор года:" VerticalAlignment="Center" 
                                       FontWeight="SemiBold" FontSize="14"/>
                            <ComboBox ItemsSource="{Binding ListYearsTOExOrg, Mode=TwoWay}" 
                                      SelectedItem="{Binding ItemYearsTOExOrg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      DisplayMemberPath="Name"
                                      FontSize="14" Width="90" Margin="0 0 20 0"/>
                            <TextBlock Margin="0 0 20 0" Text="Выбор участка:" VerticalAlignment="Center" 
                                       FontWeight="SemiBold" FontSize="14"/>
                            <ComboBox ItemsSource="{Binding NamesDepartmentOExOrg, Mode=TwoWay}" 
                                      SelectedItem="{Binding NamesDepartmentItemOExOrg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                      DisplayMemberPath="FullNameDepartment"
                                      FontSize="14" Width="250"/>

                            <Button Margin="20 0 0 0"  Style="{StaticResource MahApps.Styles.Button.MetroSquare}"                                  
                                    FontWeight="SemiBold" FontSize="13"  Command="{Binding UpdateScheduleCmd}" 
                                    ToolTip="Обновляет табель.">
                                <ico:PackIconModern Kind="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </DockPanel>
                    </Border>

                    <DataGrid x:Name="MyDataGridExOrg" Grid.Row="1" ItemsSource="{Binding TimeSheetsExOrg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedItem="{Binding TimeSheetOneExOrg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                              
                              FontSize="13" FrozenColumnCount="3"  Margin="0 5 0 0"  IsReadOnly="True"  
                                                            
                              Background="White"
                              HorizontalGridLinesBrush="Transparent"                              
                              BorderBrush="{StaticResource MahApps.Brushes.Accent}"                              
                              
                              CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" 
                              CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False"                      
                              
                              SelectionMode="Single" SelectionUnit="FullRow" 
                              MinColumnWidth="30" MaxColumnWidth="150" RowHeight="60" 
                              
                              ScrollViewer.CanContentScroll="False"                              
                              VirtualizingPanel.CacheLength="300"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              EnableRowVirtualization="True"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling">
                        <!--<DataGrid.ContextMenu>
                            <ContextMenu Visibility="{Binding Visibility}">
                                <MenuItem Header="Уволить/Отменить увольнение" 
                                          Command="{Binding HandlerCommandDismissOrRescindDismissalCmd}" 
                                          CommandParameter="{Binding TimeSheetOne}"/>
                                <Separator/>
                                <MenuItem Header="Редактировать обед по дате" Command="{Binding RunCustomDialogForLunchCmd}"
                                          CommandParameter="{Binding TimeSheetOne}"/>
                                <MenuItem Header="Обеды - Отметить/Снять отметку" Command="{Binding IsLunchCmd}"
                                          CommandParameter="{Binding TimeSheetOne}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>-->
                        <i:Interaction.Behaviors>
                            <b2:DynamicColumnsBehaviorvExpOrg/>
                        </i:Interaction.Behaviors>
                    </DataGrid>
                </Grid>
            </ma:MetroTabItem>
        </ma:MetroTabControl>
    </Grid>
</ma:MetroWindow>
